{
  "name": "read-from-file",
  "version": "1.0.0",
  "description": "this is a sample to read data from file in node.js project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vpgajula",
  "license": "ISC"
}
